In [1]:
import pandas as pd

https://towardsdatascience.com/time-series-analysis-and-climate-change-7bb4371021e

In [40]:
temp = pd.read_csv("Data/SST_Global.csv")
temp.head()

                                                                                          Land-Ocean: Global Means
Year Jan  Feb  Mar  Apr  May  Jun  Jul  Aug  Sep  Oct  Nov  Dec  J-D  D-N  DJF  MAM  JJA                       SON
1880 -.29 -.18 -.11 -.20 -.12 -.23 -.21 -.09 -.16 -.23 -.20 -.23 -.19 ***  ***  -.14 -.18                     -.20
1881 -.16 -.17 .04  .04  .02  -.20 -.07 -.03 -.14 -.21 -.22 -.11 -.10 -.11 -.18 .03  -.10                     -.19
1882 .14  .15  .03  -.19 -.16 -.26 -.21 -.06 -.10 -.25 -.16 -.25 -.11 -.10 .06  -.10 -.17                     -.17
1883 -.32 -.39 -.13 -.17 -.20 -.13 -.08 -.15 -.21 -.14 -.22 -.16 -.19 -.20 -.32 -.17 -.12                     -.19

In [41]:
# como todos los datos de este csv estan en el indice lo que tengo que haces es resetear el indice para que cada una
# de las columnas del indice se convierta en una columna de verdad. 
# una vez que tengo esto hecho,le pongo nombre a las columnas. 
temp.reset_index(inplace=True)
columns = ["Year", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec", "J-D", "D-N", "DJF", "MAM", "JJA", "SON"]
temp.columns = columns
temp = temp.iloc[1:]
temp.head()

,Year,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,J-D,D-N,DJF,MAM,JJA,SON
1,1880,-.29,-.18,-.11,-.20,-.12,-.23,-.21,-.09,-.16,-.23,-.20,-.23,-.19,***,***,-.14,-.18,-.20
2,1881,-.16,-.17,.04,.04,.02,-.20,-.07,-.03,-.14,-.21,-.22,-.11,-.10,-.11,-.18,.03,-.10,-.19
3,1882,.14,.15,.03,-.19,-.16,-.26,-.21,-.06,-.10,-.25,-.16,-.25,-.11,-.10,.06,-.10,-.17,-.17
4,1883,-.32,-.39,-.13,-.17,-.20,-.13,-.08,-.15,-.21,-.14,-.22,-.16,-.19,-.20,-.32,-.17,-.12,-.19
5,1884,-.16,-.08,-.37,-.43,-.37,-.41,-.35,-.26,-.27,-.24,-.30,-.29,-.29,-.28,-.13,-.39,-.34,-.27